## issue config
issue.maxfilesize = -1
issue.savedpath = D:/upload/issue_upload
#issue.savedpath = /home/isnet/fsdocs/war/intra/issue_upload

## module config
module.maxfilesize = -1
module.savedpath = D:/upload/module_upload
#module.savedpath = /home/isnet/fsdocs/war/intra/module_upload

## option config
option.maxfilesize = -1
option.savedpath = D:/upload/option_upload
#option.savedpath = /home/isnet/fsdocs/war/intra/option_upload

## qa config
qa.savedpath = D:/upload/test_upload

## form_congig
form.savedpath = D:/upload/form_upload
pdf.savedpath = D:/upload/form_upload
## fag_config
board.savedpath = D:/upload/form_upload


# crm config
crm.deptno = 3

# schedule config
backup.database.name=test
backup.database.username=isnetis
backup.database.password=isnetis
backup.database.savepath=c:/mysql_backup/